.home-main {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 4rem;
    line-height: 1.5;
}

.top-section {
    display: flex;
    flex-direction: column;
    background-image: url("../Assets/background.png");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;

    .top-section-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 65%;
        gap: 2rem;
        padding: 1rem 0;

        .main-h1 {
            font-weight: bolder;
            color: $secondary-color-400;
        }
    }

    .header-p {
        font-size: $fs-1;
        font-weight: 300;
        white-space: normal;
    }
}

.header-bar {
    display: flex;
    gap: 1rem;

    .bar-container {
        background-color: $background-color-400;
        padding: 1.5rem;
        text-align: center;
        transition: all ease 0.5s;
        border-radius: 5px;

        &:hover {
            background-color: $background-color-2-400;
            color: $secondary-color-400;

            .bar-h2 {
                color: $secondary-color-400;
            }
        }

        .bar-h2 {
            font-family: $font-family-2;
            font-size: $fs0;
            font-weight: 400;
            color: $secondary-color-300;
            transition: all ease 0.5s;
        }

        .bar-p {
            font-size: $fs-1;
            font-weight: 300;
            text-wrap: balance;
        }
    }
}

.middle-section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    h1,
    h2 {
        font-family: $font-family-2;
        color: $secondary-color-400;
    }

    .right-h1 {
        font-size: $fs3;
        font-weight: 300;
        color: $secondary-color-300;
    }

    .middle-h2 {
        font-size: $fs0;
        font-weight: 500;
    }

    .middle-p {
        font-size: $fs-1;
        font-weight: 300;
        text-wrap: balance;
    }

    .right-p {
        font-size: $fs-1;
        font-weight: 300;
    }


    .info-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        transition: all ease 0.5s;
    }

    .right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .right-info {
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

    }
}

.horizontal-line {

    width: 100%;
    height: 0.5px;
    opacity: 0.5;
    background-color: #000;
}

.faq-section {
    .faq-p {
        font-size: $fs-1;
        font-weight: 300;
        text-wrap: balance;
    }
}

@media (max-width: 768px) {
    .top-section {
        align-items: center;

        .top-section-content {
            max-width: 100%;

            h1 {
                text-align: center;
            }
        }
    }

    .middle-section {
        display: flex;

        .right-side {
            display: none;
        }
    }
}